{
  "name": "countdown.js",
  "version": "0.0.4",
  "description": "super-simple command line egg-timer",
  "directories": {
      "bin": "."
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/dominikschreiber/countdown.js.git"
  },
  "bugs": {
    "url": "https://github.com/dominikschreiber/countdown.js/issues",
    "email": "dominik@dominikschreiber.com"
  },
  "keywords": [
    "cli",
    "countdown",
    "timer"
  ],
  "author": {
      "name": "Dominik Schreiber",
      "email": "dominik@dominikschreiber.com>"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "cli": "^0.4.5",
    "timer.js": "^0.2.0",
    "timestring": "^1.0.1"
  },
  "preferGlobal": true
}
